<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/weight_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="250.01"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@+id/weight_id_text"
        app:layout_constraintTop_toTopOf="@+id/weight_id_text" />

    <TextView
        android:id="@+id/weight_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/20/2022"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/weight_measurement"
        app:layout_constraintTop_toBottomOf="@+id/weight_measurement" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>